{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm run lint && tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "test:invoice": "ts-node -r dotenv/config scripts/test-invoice.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.28",
    "@langchain/openai": "^0.3.17",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^6.0.2",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^11.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-rate-limiter": "^1.3.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.12",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "next": "15.5.9",
    "nodemon": "^3.1.10",
    "openai": "^4.81.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.9.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0",
    "wagmi": "^2.17.5",
    "zod": "^4.1.11",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5.9.2"
  }
}
